* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  background-color: #121214;
  color: #fff;
}

a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
}

button {
  border: none;
  cursor: pointer;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 15px;
}

.header {
  height: 7.1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.header__buttons {
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.header__buttons--login {
  color: #A6A8AD;
  background-color: transparent;
}
.header__buttons--signup {
  background-color: #fff;
  padding: 8px 20px;
  border-radius: 32px;
  color: #121214;
}

.nav {
  display: flex;
  align-items: center;
  -moz-column-gap: 29px;
       column-gap: 29px;
}
.nav__items {
  list-style: none;
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.nav__link {
  color: #A6A8AD;
}
.nav__link:hover {
  color: #fff;
}
.nav__logo {
  width: 97px;
  height: 30px;
  -o-object-fit: contain;
     object-fit: contain;
}
.nav__burger {
  display: none;
}
.nav__burger span {
  display: inline-block;
  width: 30px;
  height: 2px;
  background-color: #fff;
}

.sounds {
  background-color: #0033FF;
  height: 46px;
  padding: 11px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.sounds__link::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.sounds__link:hover {
  text-decoration: underline;
}

.producer {
  max-width: 1200px;
  margin: 0 auto;
  min-height: 740px;
  background: url("../img/playground.png") center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 54px;
}
.producer__title {
  font-size: 72px;
  font-weight: 400;
  max-width: 416px;
  margin-bottom: 20px;
  font-size: clamp(3rem, 0rem + 4vw, 7.2rem);
}
.producer__descr {
  font-size: 20px;
  max-width: 412px;
  margin-bottom: 44px;
}
.producer__link {
  padding: 16px 32px;
  background-color: #0033FF;
  border-radius: 8px;
  max-width: 125px;
}

.catalog {
  padding: 0 34px;
  padding-top: 96px;
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 83px;
       column-gap: 83px;
}
.catalog__text {
  display: inline-block;
  color: #A6A8AD;
  font-size: 12px;
  margin-bottom: 5px;
}
.catalog__title {
  color: #fff;
  font-weight: 400;
  font-size: 28px;
  margin-bottom: 12px;
}
.catalog__descr {
  color: #fff;
  max-width: 374px;
  margin-bottom: 23px;
  line-height: 24px;
}
.catalog__button {
  background-color: #0033FF;
  color: #fff;
  padding: 6px 20px;
  border-radius: 8px;
}
.catalog__img {
  max-width: 572px;
}
.catalog__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.catalog__align--right {
  text-align: right;
}
.catalog__align--left {
  text-align: left;
}

.always {
  color: #000;
  padding: 20px 0;
}
.always__title {
  color: #fff;
  font-size: 28px;
  margin-bottom: 24px;
  font-weight: 400;
}
.always__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(361px, min-content));
  grid-gap: 10px;
  justify-content: center;
  margin-bottom: 120px;
}
.always__card {
  display: flex;
  padding: 32px;
  background-color: #F8F8F8;
  flex-direction: column;
  border-radius: 8px;
  row-gap: 30px;
  align-items: center;
}
.always__descr {
  font-size: 20px;
  line-height: 25px;
}
.always__title--h4 {
  color: #767676;
  font-size: 14px;
  align-self: flex-start;
}

.try {
  background: url(../img/trysplice.png) center/cover no-repeat;
  max-width: 1200px;
  min-height: 728px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.try__title {
  font-size: 54px;
  font-weight: 400;
  line-height: 60px;
  margin-bottom: 57px;
}
.try__btn {
  padding: 8px 20px;
  background-color: #0033FF;
  border-radius: 8px;
  color: #fff;
}

.footer {
  padding: 50px 48px;
}
.footer__nav {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 80px;
}
.footer__block--link {
  display: flex;
  flex-direction: column;
  row-gap: 11px;
}
.footer__link {
  font-size: 12px;
  line-height: 18px;
  color: #A6A8AD;
}
.footer__link_1 {
  font-size: 20px;
  color: white;
  line-height: 24px;
}
.footer__link--bt {
  margin-bottom: 24px;
}
.footer__nav--links {
  display: flex;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
}
.footer__link--about {
  color: #A6A8AD;
  font-size: 12px;
}

@media (width < 800px) {
  .header {
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 20px;
    height: auto;
  }
  .sounds {
    display: none;
  }
  .producer {
    padding: 15px;
    min-height: 400px;
  }
  .producer__title {
    width: 100%;
  }
  .producer__descr {
    font-size: 15px;
  }
  .always__cards {
    grid-template-columns: repeat(auto-fit, minmax(361px, 1fr));
  }
  .try {
    min-height: 400px;
  }
}
@media (width < 700px) {
  .catalog {
    padding-top: 50px;
  }
  .catalog__descr {
    margin: 23px auto;
  }
  .catalog__img {
    display: none;
  }
  .catalog__content {
    text-align: center;
  }
}
@media (width < 630px) {
  .nav__items {
    display: none;
  }
  .nav__burger {
    display: flex;
    flex-direction: column;
    row-gap: 7px;
  }
  .try__title {
    font-size: 30px;
  }
}/*# sourceMappingURL=style.css.map */